{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Hassan <hello@hassan.ninja>","name":"Ziko.ai Extension","description":"Auto reply to reviews on google business..","background":{"service_worker":"static/background/index.js"},"permissions":["storage","alarms","tabs","cookies"],"content_scripts":[{"matches":["https://business.google.com/*"],"js":["content.883ade9e.js"],"css":[]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"matches":["https://business.google.com/*"],"resources":["content.6e038a4b.css"]}]}